"""
docker-compose -f docker-compose.prod.yml up --build -d
"""

# 1. 軽量なPythonベースイメージを使用（AlpineやSlimなど）
FROM python:3.10-slim

RUN apt-get update && apt-get install -y libgl1-mesa-glx
RUN apt-get update && apt-get install -y libglib2.0-0

# 2. 非rootユーザーを作成
RUN addgroup --system app && adduser --system --group app
USER app

# 3. 作業ディレクトリの設定
WORKDIR /app

# 5. アプリケーションコードをコピー
COPY api /app/api
COPY models /app/models

# 4. 依存関係を一括コピー & インストール
COPY infra/requirements.txt .

USER root
RUN pip install -r requirements.txt
USER app

# 6. FastAPI の起動設定 (uvicorn)
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
